<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/060e31759d.js" crossorigin="anonymous"></script>


    <link rel="stylesheet" href="css/style.css" />
    <title>CV - Federico Baigorria</title>
</head>
<body>
    <header>
        <img id="foto" src="img/foto_fede.jpg" />
        <h1>CURRICULUM VIATE DE FEDERICO BAIGORRIA</h1>
        <nav><a href="sobremi.html">Sobre mí</a></mav>
    </header>
    <main>
        <section>
            <h2>DATOS PERSONALES</h2>
            <ul class="datos-personales">
                <li><span>Nombre completo: </span> Ricardo Federico Baigorria</li>
                <li><span>Fecha de nacimiento: </span> 17/12/1981 </li>
                <li><span>Lugar de nacimiento: </span> San Martín - Provincia de Mendoza</li>
            </ul>
        </section>
        <section>
            <h2>FORMACION ACADEMICA</h2>
            <ul class="datos-adicionales">
                <li><span>2005 a la Actualidad: </span> Universidad de Mendoza 
                <br><span class="texto-adicional">Ingenieria en Informática</span></li>
                <li><span>2000 - 2004: </span> Universidad Técnologica Nacional - Mendoza
                <br><span class="texto-adicional"></span>Ingenieria en Sistemas de Información</li>    
                <li><span>1995 - 1999: </span> Secundario - Colegio Superior General Jose de San Martín | 9-001 
                <br><span class="texto-adicional"></span>Bachiller con orientación en Informática</li>   
            </ul>
        </section>
        <section>
            <h2>EXPERIENCIA LABORAL</h2>
            <ul class="datos-adicionales">
                <li><span>2016 a la Actualidad: </span>Ministerio de Salud, Desarrollo Social y Deportes
                <br><span class="texto-adicional">Director de TICs</li>
                <li><span>2005 - 2016: </span>Municipalidad de Gral San Martín
                <br><span class="texto-adicional">Desarrollador</li>
                <li><span>2002 - 2004: Soporte Técnico </span>
                <br><span class="texto-adicional">Armado, configuración y mantenimiento de equipos informáticos</li>
            </ul>
        </section>

    </main>
    <footer>
        <a href="https://github.com/fedebaigorria"><i class="fa-brands fa-github fa-lg fa-inverse"></i></a>
        <a href="https://github.com/fedebaigorria"><i class="fa-brands fa-twitter-square fa-lg fa-inverse"></i></a>
        <a href="https://github.com/fedebaigorria"><i class="fa-brands fa-facebook-square fa-lg fa-inverse"></i></a>      
    </footer>
</body>
</html>